{
  "name": "vscode-theme",
  "version": "1.1.7",
  "main": "dist.css",
  "author": "Marco Laux",
  "sn": {
    "main": "dist.css"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "node-sass": "^6.0.1"
  },
  "scripts": {
    "build": "node-sass src/main.scss dist.css && ./build",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial"
  }
}
